<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game </title>
</head>
<style>
    body {
        position: fixed;
        height: 100vh;
        width: 100vw;
        background-color: black;
        display: flex;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
    }

    #game-board {
        margin: 0;
        background-color: #ccc;
        height: 100vmin;
        width: 100vmin;
        display: grid;
        grid-template-columns: repeat(21, 1fr);
        grid-template-rows: repeat(21, 1fr);

    }

    .snake {
        background-color: blue;
        border: 0.3vmin solid black
    }

    .food {
        background-color: yellow;
        border: 0.3vmin solid black
    }
</style>
<script src="gameboard.js" defer type="module"></script>

<body>
    <div id="game-board">
    </div>
</body>

</html>